<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project robotGUI -->
<!-- Saved: 2020-08-03, 11:52:32 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{e1446a45-4121-4bf9-bf18-8471f392ccfd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 11:51:15</Created>
    <Resource>
      <Filename>ui/mainWindow.py</Filename>
      <Linenumber>39</Linenumber>
    </Resource>
  </Task>
</Tasks>
