<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project robotGUI -->
<!-- Saved: 2020-08-03, 19:39:07 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{d8e94a0d-0f93-4db6-a34e-d277e6127474}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 19:39:03</Created>
    <Resource>
      <Filename>ui/mainWindow.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{032a9808-069b-4605-98ae-a27253697f85}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 19:39:03</Created>
    <Resource>
      <Filename>ui/mainWindow.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7c12c8ab-71ad-4d1e-9a5c-fd42448742fb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 19:39:03</Created>
    <Resource>
      <Filename>ui/mainWindow.py</Filename>
      <Linenumber>94</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bdd26b4b-b279-43dd-8569-85c020f44d0a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 19:39:03</Created>
    <Resource>
      <Filename>ui/mainWindow.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
</Tasks>
